<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a test</title>
</head>

<body>
    <div id="div">
    <h2 id="titulo">PAST MASTER</h2>
    <p id="text">
        If I mash my brain against paper<br>
        And it leaves an imprint<br>
        Bloody and blue as a map<br>
        And I find someone from the past<br>
        Who has painted this disaster<br>
        He is my master.<br>
    </p>
    <p id="name">Stan Rice - 1997</p>
    </div>
     <div><button>Get me out of here</button></div>
    
    <style>
        body {
            align-self: center;
            margin: 2% auto;
        }
        div {
            align-self: center;
            margin: 2% auto;
            max-width: 15%;
        }

        h2 {
            align-self: center;
            font: bold;
            color: #902121 ;
        }

        button {
            color: #ffffff;
            margin: 20px;
            font-weight: bold;
            font-size: large;
            align-self: center;
            background-color: #bbbbbb;
            border-radius: 2rem;
            border: none;
        }

    </style>
</body>
</html>